# ServiceFlow

./: README.md  ServiceFlow.sln
ServiceFlow.Common/DataModels/: Master.cs
ServiceFlow.DataAccess/: ApplicationContext.cs  IRepository.cs  IUnitOfWork.cs  IWorkflowRepository.cs  Master.cs  Repository.cs  ServiceFLowMongoRepository.cs  ServiceFlow DB design  ServiceFlow.DataAccess.csproj  ServiceFlowSqlRepository.cs  UnitOfWork.cs  WorkflowRepository.cs
ServiceFlow.DataAccess/AppDbContext/: AppDbContext.cs  ServiceFlowDbContext.cs
ServiceFlow.DataAccess/OldDataAccess/: DataService.cs  IDataService.cs
ServiceFlow.Domain/Facades/: StatusFacade.cs
ServiceFlow.Domain/Services/: MasterService.cs  ReportService.cs  TransactionService.cs
ServiceFlow.Webhost/: Program.cs  ServiceFlow.Webhost.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceFlow.Webhost/Controllers/: StatusController.cs  WeatherForecastController.cs  WorkflowController.cs
ServiceFlow.Webhost/Migrations/: 20210926113839_InitialMigration.Designer.cs  20210926113839_InitialMigration.cs  20210927110601_InitialMigration.Designer.cs  20210927110601_InitialMigration.cs  20211007115333_Migration1dot0.Designer.cs  20211007115333_Migration1dot0.cs  ApplicationContextModelSnapshot.cs  ServiceFlowDbContextModelSnapshot.cs
ServiceFlow.Webhost/Properties/: launchSettings.json
ServiceFlow.Webhost/ServiceModels/: Attribute.cs  Reason.cs  ReasonInStatus.cs  Status.cs  Workflow.cs
